//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <150>;
    global-quick-tap;
    flavor = "tap-preferred";
};

&lt { quick-tap-ms = <180>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <13 12>;
            timeout-ms = <50>;
            layers = <0 2 3 1>;
            require-prior-idle-ms = <100>;
        };

        combo_return {
            bindings = <&kp RET>;
            key-positions = <19 31>;
            timeout-ms = <50>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <100>;
        };

        combo_rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <17 16>;
            timeout-ms = <50>;
            layers = <0 1>;
            require-prior-idle-ms = <100>;
        };

        combo_capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 10>;
            timeout-ms = <50>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
            timeout-ms = <50>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            timeout-ms = <50>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
            timeout-ms = <50>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_multiply {
            bindings = <&kp ASTERISK>;
            key-positions = <12 2>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <3 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_divide {
            bindings = <&kp SLASH>;
            key-positions = <1 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <4 14>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <23 24>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_dot {
            bindings = <&kp PERIOD>;
            key-positions = <23 22>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 2 3 1>;
        };

        combo_lalt {
            bindings = <&kp LALT>;
            key-positions = <11 10>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 2 3 1>;
        };

        combo_lgui {
            bindings = <&kp LWIN>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 2 3 1>;
        };

        combo_rgui {
            bindings = <&kp RWIN>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_ralt {
            bindings = <&kp LALT>;
            key-positions = <18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <17 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_lshift_lctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <11 12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_lshift_lalt {
            bindings = <&kp LA(LSHIFT)>;
            key-positions = <10 13 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_lctrl_lalt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <11 12 10>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_lctrl_lgui {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <11 13 12 10>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_rshift_rctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <18 17 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_rshift_ralt {
            bindings = <&kp LA(LSHIFT)>;
            key-positions = <16 19 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_rctrl_ralt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <17 18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_rctrl_rgui {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <16 17 18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        combo_ko_en {
            bindings = <&kp RALT>;
            key-positions = <16 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_hanja {
            bindings = <&kp RCTRL>;
            key-positions = <17 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <22 21>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_redo {
            bindings = <&kp LC(Y)>;
            key-positions = <24 25>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_mse_tab {
            bindings = <&tog 3>;
            key-positions = <33 34>;
            layers = <0 3>;
        };

        combo_mse_del {
            bindings = <&tog 3>;
            key-positions = <35 36>;
            layers = <0 3>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y        &kp U       &kp I      &kp O    &kp P
            &kp A  &kp S  &kp D      &lt 3 F      &kp G        &kp H        &kp J       &kp K      &kp L    &kp SEMI
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB    &lt 1 ENTER  &lt 2 BSPC  &lt 3 DEL
            >;
        };

        num_layer {
            bindings = <
            &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &kp HOME   &kp END   &kp INS   &kp DEL    &kp BSPC
            &kp SQT           &kp N4  &kp N5      &kp N6  &kp EQUAL            &kp PLUS   &kp LEFT  &kp UP    &kp RIGHT  &kp ENTER
&kp LSHIFT  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &kp MINUS  &trans    &kp DOWN  &kp ASTRK  &kp SLASH  &kp RSHIFT
                                      &kp PERIOD  &kp N0  &kp MINUS            &trans     &trans    &trans
            >;

            label = "NUM";
        };

        sym_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &kp HOME   &kp END         &kp PRINTSCREEN  &kp SCROLLLOCK   &kp PAUSE_BREAK
            &kp DOUBLE_QUOTES  &kp DLLR         &kp PRCNT             &kp CARET              &kp PLUS           &kp PG_UP  &kp LEFT        &kp UP           &kp RIGHT        &msc SCRL_UP
&kp LSHIFT  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &kp PG_DN  &msc SCRL_LEFT  &kp DOWN         &msc SCRL_RIGHT  &msc SCRL_DOWN   &kp RSHIFT
                                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans     &trans          &trans
            >;
        };

        mouse_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "MSE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &trans  &kp F7  &kp F8  &kp F9    &kp F12    &mkp MCLK  &kp HOME        &kp END         &kp PG_UP        &kp PG_DN
        &trans  &kp F4  &kp F5  &lt 3 F6  &kp F11    &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_UP
&trans  &trans  &kp F1  &kp F2  &kp F3    &kp F10    &mkp MB5   &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans
                        &trans  &trans    &trans     &mkp LCLK  &mkp RCLK       &trans
            >;
        };

        fun_layer {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &out OUT_TOG
             &trans        &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans        &trans
&bootloader  &sys_reset    &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans        &sys_reset    &bootloader
                                         &trans        &trans        &trans          &trans      &trans          &trans
            >;

            label = "FUN";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
